# Add your env variables here
SUPABASE_URL=op://Shared/supabase-realtime/$APP_DEPLOYMENT_ENV/SUPABASE_URL
SUPABASE_KEY=op://Shared/supabase-realtime/$APP_DEPLOYMENT_ENV/SUPABASE_KEY
DATABASE_URL=op://Shared/supabase-realtime/$APP_DEPLOYMENT_ENV/DATABASE_URL
DIRECT_URL=op://Shared/supabase-realtime/$APP_DEPLOYMENT_ENV/DIRECT_URL
SESSION_SECRET=op://Shared/supabase-realtime/$APP_DEPLOYMENT_ENV/SESSION_SECRET

# development, staging, production
# Default is development.
#APP_DEPLOYMENT_ENV=development
